@extends('portal.app')

@section('content')
	<div id="newIndex">
		<div class="sub-nav">
			<div class="container">
				<ol class="breadcrumb">
				  <li><a href="/">首頁&nbsp;&nbsp;<i class="fa fa-angle-right"></i></a></li>
				  <li class="active">{{ trans('portal.footer.privacy') }}</li>
				</ol>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<ul class="left-menu">
						<li class="active"><a href="/introduction">{{ trans('portal.footer.privacy') }}</a></li>
					</ul>
				</div>
				<div class="col-md-10 content">
					<h1>隱私保護</h1>
					<h3>隱私權保護聲明</h3>
					<p>隱私權是您的重要權利。向我們提供您的個人資訊是基於對我們的信任，我們會以負責的態度對待您的個人資訊，同時嚴格遵守隱私權的相關法律，我們相信您所提供的資訊只能用於為您提供更好的服務。因此我們制定了橫濱國際(香港)拍賣有限公司網上個人資訊資料的保密制度以保護您的個人資訊，我們的個人資訊保密制度摘要如下：</p>
 					<br>
 					<h3>原則1</h3>
					<p>每當橫濱國際(香港)拍賣有限公司網站需要識別您的身份與您連絡時，會明確的諮詢所需的資料，即個人資料。當您在網站上註冊，比如您要求提供申請競拍等服務時，便會諮詢到這項資料。因此，橫濱國際(香港)拍賣有限公司網站確認您的個人資料的正確性與時效性。</p>
					<br>

					<h3>原則2</h3>
					<p>橫濱國際(香港)拍賣有限公司網站及其必要的服務夥伴使用您的個人資料來運作網站和服務，並且會通知您的各項新的功能與服務，以及橫濱國際(香港)拍賣有限公司的各類資訊。橫濱國際(香港)拍賣有限公司也會慎重的選擇來自其他公司的產品或服務資料發送給您，通常是有關本網站的服務，但對作業並非必要（次要用途）。</p>
					<br>

					<h3>原則3</h3>
					<p>如果橫濱國際(香港)拍賣有限公司網站想要將個人資料用在次要用途上，橫濱國際(香港)拍賣有限公司網站會提供您如何拒絕這項服務的說明。您可以依照橫濱國際(香港)拍賣有限公司網站給您的資料或促銷信件上的說明終止這些資訊的發送。</p>
					<br>

					<h3>原則4</h3>
					<p>橫濱國際(香港)拍賣有限公司網站也許會因法律要求公開個人資料，或者因善意確信這樣的作法對於下列各項有其必要性：</p>
					<p>1.&nbsp;&nbsp;&nbsp;&nbsp;符合法律公告或遵守適用於橫濱國際(香港)拍賣有限公司網站點的合法程式；</p>
					<p>2.&nbsp;&nbsp;&nbsp;&nbsp;保護橫濱國際(香港)拍賣有限公司網站用戶之權利或財產；</p>
					<p>3.&nbsp;&nbsp;&nbsp;&nbsp;在緊急的情況下，為了保護橫濱國際(香港)拍賣有限公司及其用戶之個人或公眾安全。</p>
					<br>
				
					<h3>保護您的隱私</h3>
					<p>我們將採取適當的方式保護您的隱私。每當您提供給我們資訊時，我們將採取合理的方式保護您的資訊。除非根據法律或政府的強制性規定，在 未得到您的許可之前，我們不會把您的任何個人資訊提供給無關的協力廠商（包括公司或個人）。但是，如果您要求我們提供特定客戶支援服務或把一些物品送交給 您，我們需要把您的姓名和地址提供給第三者，如物流公司。</p>
					<br>

					<h3>建議與質疑</h3>
					<p>由於網上技術發展迅速，我們會隨時更新我們的資訊保密模式。所有的修訂將在此網站公佈。請將與本聲名有關的所有評論和質疑發注。橫濱國際(香港)拍賣有限公司網站歡迎您對這項保密制度給與批評幷指出質疑。我們將致力於保護您的個人資訊，全力保證這些資料的安全請將與本聲名有關的所有建議和質疑請發郵件至：<a href="mailto:info@ykauction.com">info@ykauction.com</a></p>
					

                </div>
			</div>
		</div>
	</div>
	<style type="text/css">
		p{
			line-height: 2em;
		}
	</style>
@endsection